{
  "name": "govinfo-mcp-server",
  "version": "1.0.0",
  "description": "GovInfo MCP Server with 118th Congress data access",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.6.0",
    "xml2js": "^0.6.0",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}